<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشاور بیم - راهکارهای جغرافیایی با کیفیت بالا</title>
    <link rel="icon" type="image/png" href="/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-DEoHwPxm.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BTIT7vAB.css">
</head>
<body>
    <div id="app"></div>
</body>
</html>
